/**
 * Glassmorphism CSS - Core Glass Effect Utilities
 * Odoo Dashboard Modern UI
 */

/* ========================================
   BASE GLASS CLASSES
   ======================================== */

/* Standard Glass Card */
.glass {
  background: var(--glass-bg);
  backdrop-filter: var(--blur-md) saturate(180%);
  -webkit-backdrop-filter: var(--blur-md) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-glass);
}

/* Light Glass - More transparent */
.glass-light {
  background: var(--glass-bg-light);
  backdrop-filter: var(--blur-sm) saturate(160%);
  -webkit-backdrop-filter: var(--blur-sm) saturate(160%);
  border: 1px solid var(--glass-border);
}

/* Medium Glass */
.glass-medium {
  background: var(--glass-bg-medium);
  backdrop-filter: var(--blur-md) saturate(180%);
  -webkit-backdrop-filter: var(--blur-md) saturate(180%);
  border: 1px solid var(--glass-border-medium);
}

/* Strong Glass - Less transparent */
.glass-strong {
  background: var(--glass-bg-strong);
  backdrop-filter: var(--blur-lg) saturate(200%);
  -webkit-backdrop-filter: var(--blur-lg) saturate(200%);
  border: 1px solid var(--glass-border-strong);
  box-shadow: var(--shadow-glass-md);
}

/* Dark Glass - For dark backgrounds */
.glass-dark {
  background: var(--glass-bg-dark);
  backdrop-filter: var(--blur-lg) saturate(180%);
  -webkit-backdrop-filter: var(--blur-lg) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========================================
   INTERACTIVE GLASS
   ======================================== */

.glass-hover {
  transition: all var(--transition-base);
}

.glass-hover:hover {
  transform: translateY(-4px);
  background: var(--glass-bg-medium);
  box-shadow: var(--shadow-glass-lg);
}

.glass-hover:active {
  transform: translateY(-2px);
}

/* ========================================
   GLASS CARDS
   ======================================== */

.glass-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  backdrop-filter: var(--blur-md) saturate(180%);
  -webkit-backdrop-filter: var(--blur-md) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  padding: var(--space-6);
  transition: all var(--transition-base);
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 16px 48px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* ========================================
   GLASS HEADER/NAVBAR
   ======================================== */

.glass-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: var(--blur-lg) saturate(180%);
  -webkit-backdrop-filter: var(--blur-lg) saturate(180%);
  border-bottom: 1px solid var(--glass-border);
}

.glass-navbar {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: var(--blur-xl) saturate(180%);
  -webkit-backdrop-filter: var(--blur-xl) saturate(180%);
  border-bottom: 1px solid var(--glass-border);
}

/* ========================================
   GLASS INPUT FIELDS
   ======================================== */

.glass-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  color: white;
  font-size: var(--text-sm);
  transition: all var(--transition-fast);
  width: 100%;
}

.glass-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.glass-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.glass-input-light {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass-input-light:focus {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
}

/* ========================================
   GLASS BUTTONS
   ======================================== */

.glass-btn {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.9) 0%, rgba(79, 70, 229, 0.9) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  color: white;
  font-weight: 600;
  padding: var(--space-3) var(--space-6);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.glass-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow-primary);
}

.glass-btn:active {
  transform: translateY(0);
}

.glass-btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--glass-border-medium);
}

.glass-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: var(--shadow-glass);
}

.glass-btn-ghost {
  background: transparent;
  border: 1px solid transparent;
}

.glass-btn-ghost:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* ========================================
   GRADIENT BUTTONS
   ======================================== */

.btn-gradient-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #ec4899 100%);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-weight: 600;
  padding: var(--space-3) var(--space-6);
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-gradient-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn-gradient-emerald {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-gradient-emerald:hover {
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.btn-gradient-amber {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.btn-gradient-amber:hover {
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

/* ========================================
   GLASS TABS
   ======================================== */

.glass-tabs {
  display: flex;
  gap: var(--space-2);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-full);
  padding: var(--space-1);
}

.glass-tab {
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  background: transparent;
}

.glass-tab:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.glass-tab.active {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

/* ========================================
   GLASS BADGES
   ======================================== */

.glass-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  background: rgba(99, 102, 241, 0.2);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: var(--radius-full);
  color: var(--color-primary-300);
  font-size: var(--text-xs);
  font-weight: 600;
}

.glass-badge-emerald {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.3);
  color: var(--color-emerald-300);
}

.glass-badge-amber {
  background: rgba(245, 158, 11, 0.2);
  border-color: rgba(245, 158, 11, 0.3);
  color: var(--color-amber-300);
}

.glass-badge-rose {
  background: rgba(244, 63, 94, 0.2);
  border-color: rgba(244, 63, 94, 0.3);
  color: var(--color-rose-300);
}

/* ========================================
   GLASS TABLE
   ======================================== */

.glass-table-container {
  background: var(--glass-bg);
  backdrop-filter: var(--blur-md) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.glass-table {
  width: 100%;
  border-collapse: collapse;
}

.glass-table thead {
  background: rgba(255, 255, 255, 0.05);
}

.glass-table th {
  padding: var(--space-4);
  text-align: left;
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid var(--glass-border);
}

.glass-table td {
  padding: var(--space-4);
  border-bottom: 1px solid var(--glass-border);
  color: rgba(255, 255, 255, 0.8);
}

.glass-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.glass-table tbody tr:last-child td {
  border-bottom: none;
}

/* ========================================
   GLASS MODAL/OVERLAY
   ======================================== */

.glass-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.glass-modal {
  background: var(--glass-bg-darker);
  backdrop-filter: var(--blur-xl) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-glass-xl);
}

/* ========================================
   GLASS SIDEBAR
   ======================================== */

.glass-sidebar {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: var(--blur-xl) saturate(180%);
  border-right: 1px solid var(--glass-border);
}

/* ========================================
   GLASS DIVIDER
   ======================================== */

.glass-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--glass-border), transparent);
}

/* ========================================
   ANIMATED BACKGROUND
   ======================================== */

.glass-bg-mesh {
  background: 
    radial-gradient(at 40% 20%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
    radial-gradient(at 80% 0%, rgba(139, 92, 246, 0.1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgba(236, 72, 153, 0.08) 0px, transparent 50%),
    radial-gradient(at 80% 50%, rgba(16, 185, 129, 0.08) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(99, 102, 241, 0.1) 0px, transparent 50%),
    linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  min-height: 100vh;
}

.glass-bg-gradient {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
}

/* ========================================
   SHIMMER LOADING EFFECT
   ======================================== */

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.glass-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255,255,255,0.05) 25%,
    rgba(255,255,255,0.1) 50%,
    rgba(255,255,255,0.05) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* ========================================
   GLOW EFFECTS
   ======================================== */

.glow-primary {
  box-shadow: var(--shadow-glow-primary);
}

.glow-emerald {
  box-shadow: var(--shadow-glow-emerald);
}

.glow-amber {
  box-shadow: var(--shadow-glow-amber);
}

.glow-rose {
  box-shadow: var(--shadow-glow-rose);
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.text-gradient {
  background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-emerald {
  background: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.border-glow {
  position: relative;
}

.border-glow::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, #6366f1, #ec4899);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
